To fix error of batch_input_shape
changes made in the core.py
https://github.com/fastmachinelearning/hls4ml/issues/1135

ssh shakeel@pal.desy.de
ssh shakeel@bastion.desy.de
ssh exfleee02



https://exfleee02.desy.de:3389/session/
https://exfleee02.desy.de:3389/client/connect;id=59621cf60d0d4c6dbd10cb97789188b0



Link:https://it.desy.de/services/login/bastion/index_eng.html
sshuttle --dns -x bastion.desy.de -r shakeel@bastion.desy.de 131.169.0.0/16
https://exfleee02.desy.de:3389/session/
https://exfleee02.desy.de:3389/client/connect;id=c6563759d70a488fa1cc2502b2f3c1ce





scp -r /home/shakeel/Desktop/ML shakeel@131.169.247.130:~/ML_FPGA/

scp -o ProxyJump=shakeel@bastion.desy.de -r /home/shakeel/Desktop/ML shakeel@exfleee02:~/ML_FPGA/



# first run following:
1. kinit

# Then run proxy settings
2. ssh -D 22222 max-exfl-display







